<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>个人网站</title>

    <link rel="stylesheet" href="style.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 150px;
        height: 200px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        border-right: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(3px);
        background: rgba(50, 50, 50, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;

        margin: 300px 20% 20px;
      }

      body {
        margin: 0;
        background-image: url(https://s1.ax1x.com/2023/07/29/pPS1gfg.png);
        background-repeat: no-repeat;
        background-position: -90px 0;
        background-size: cover;
      }

      .hang {
        width: 100%;
        text-align: center;
        padding: 30px;
        font-size: 12px;
        background: rgba(221, 218, 218, 0.4);
      }

      div img {
        width: 100%;
      }

      .box p {
        color: orange;
        height: 26px;
      }
    </style>
  </head>
  <body>
    <div class="hang" style="margin-bottom: 50px">
      <p>W E L C O M</p>
    </div>

    <div class="box">
      <p>Hello!</p>
      <p>你好！</p>
      <p>这里是</p>
      <p>HbChen</p>
      <p>个人网站</p>
      <p>很高兴认识您！</p>
    </div>
    <!-- <div style="width: 500px; height: 500px">
      <a href="#"><img src="C:\Users\hbche\Desktop\0.jpg" alt="" /></a>
    </div> -->
    <div class="hang" style="margin-top: 10px" ;>
      <p>Thanks to my mentor.</p>
      <a href="https://kangwenchang.com/">Mr.kang</a>
    </div>
  </body>
</html>
